<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.uoc.som.apicomposer.binding/src" modelPluginID="edu.uoc.som.apicomposer.binding"
    modelName="Bind" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../edu.uoc.som.openapi.extended/model/xopenapi.genmodel#//xopenapi"
    operationReflection="true" importOrganizing="true">
  <foreignModel>bind.ecore</foreignModel>
  <genPackages prefix="Bind" basePackage="edu.uoc.som" disposableProviderFactory="true"
      ecorePackage="bind.ecore#/">
    <genClasses ecoreClass="bind.ecore#//BindingModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bind.ecore#//BindingModel/bindingElements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bind.ecore#//BindingElement"/>
    <genClasses ecoreClass="bind.ecore#//EntityBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bind.ecore#//EntityBinding/binded"/>
    </genClasses>
    <genClasses ecoreClass="bind.ecore#//PropertyBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bind.ecore#//PropertyBinding/binded"/>
    </genClasses>
    <genClasses ecoreClass="bind.ecore#//NavigationPropertyBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bind.ecore#//NavigationPropertyBinding/binded"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
